<Window x:Class="_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_"
        mc:Ignorable="d"
        Title="CPU亲和性管理器" Height="450" Width="800">

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding AddProcessCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="添加规则" Margin="3"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ApplyCcdRulesCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="应用规则" Margin="3"/>
                </StackPanel>
            </Button>
        </ToolBar>

        <ListView ItemsSource="{Binding MonitoredProcessListItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="进程名" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="CCD组" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CcdName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="当前 Affinity" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessAffinityHumanReadable}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="删除" 
                                        Command="{Binding DataContext.RemoveProcessCommand, 
                                                  RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding ProcessName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
